<!--pages/cart/cart.wxml-->
<block wx:for="{{goodList}}" wx:key="index">
	<view class="cart-item">
		<button class="btn ci-select" bind:tap="selectClick">
			<icon type="success" size="20" color="{{isSelected ? '#FF4400' : '#C2C2C2'}}"></icon>
		</button>
		<!-- <navigator url="/pages/detail/detail?id={{item.id}}"> -->
		<view class="ci-good" bind:tap="goodClick" data-id="{{item.id}}">
			<image class="ci-img" src="{{item.coverUrl}}" mode="widthFix"></image>
			<view class="ci-info">
				<view class="ci-title">{{item.name}}</view>
				<view class="ci-desc">{{item.desc}}</view>
				<view>
					<view class="ci-price">¥{{item.price}}</view>
					<view class="ci-count">
						<button class="btn cc-item cc-sub" catch:tap="subClick" data-id="{{item.id}}" data-count="{{item.count}}">-</button>
						<view class="cc-item cc-count" catch:tap="countClick">{{item.count}}</view>
						<button class="btn cc-item cc-sup" catch:tap="supClick" data-id="{{item.id}}">+</button>
					</view>
				</view>
			</view>
		</view>
		<!-- </navigator> -->
	</view>
</block>

<!-- 底部tabbar -->
<view class="cart-tabbar" style="padding-bottom: {{isFullScreen ? '48rpx' : '0'}};">
	<view class="ct-left ct-item">
		<button class="ctl-item btn ct-select" bind:tap="selectAllClick">
			<icon type="success" size="20" color="{{isSelected ? '#FF4400' : '#C2C2C2'}}"></icon>
		</button>
		<view class="ctl-item ct-text">全选</view>
	</view>
	<view class="ct-right ct-item">
		<view class="ctr-item ct-price">¥0.00</view>
		<button class="ctr-item btn ct-checkout" bind:tap="checkClick">下单</button>
	</view>
</view>