/* pages/profile/profile.wxss */
.profile {
  width: 750rpx;
  height: 1334rpx;
  background-color: #f3f3f3;
}

.profile-top-outer {
  background: url("https://wx3.sinaimg.cn/mw1024/8606e279gy1g1qw9g1vvij20sg0shmxe.jpg") center/100% no-repeat;
  padding: 60rpx 40rpx;
}

.profile-top-inner {
  background-color: #ffffff;
  border-radius: 10rpx;
  padding: 40rpx;
  display: flex;
  align-items: center;
  justify-content: start;
}

.pti-avatar {
  border-radius: 50%;
  overflow: hidden;
  width: 200rpx;
  height: 200rpx;
}

.pti-vip { 
  padding-left: 40rpx;
  width: 50rpx;
  height: 50rpx;
}

.pti-name {
  padding-left: 20rpx;
}

.profile-order {
  color: #8a8a8a;
  background-color: #ffffff;
  margin-bottom: 20rpx;
}

.po-title {
  padding: 20rpx 0;
  border-bottom: 2rpx solid #dddddd;
}

.po-text {
  padding-left: 30rpx;
}

.po-control {
  padding: 20rpx;
  display: flex;
  text-align: center;
  font-size: 28rpx;
}

.pc-item {
  flex: 1;
}

.pc-icon {
  width: 60rpx;
  height: 60rpx;
}

.profile-list {
  color: #8a8a8a;
  background-color: #ffffff;
}

.pl-item {
  display: flex;
  align-items: center;
  padding: 10rpx 0;
  border-bottom: 2rpx solid #dddddd;
}

.pl-icon {
  width: 60rpx;
  height: 60rpx;
  padding: 0 20rpx;
}